<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .child1navv{
            height: 110px;
            width: 100%;
            position: relative; 
            background-color: antiquewhite;
        }
        .child1navv1{
            position: absolute;
            color: gray;
            top: 0px;
            right: 180px;
            font-size: 13px;
            height: 20px;
        }
        .child1navv2{
            position: absolute;
            color: gray;
            top: 0px;
            font-size: 13px;
            right: 100px;
            width: 20px;
        }
        .child1navv3{
            position: absolute;
            top: 20px;
            right: 270px;
            font-size: 13px;
        }
        .child1navv4{
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 13px;
        }
        .child1navv i{
            position: absolute;
            top: 0px;
            right: 170px;
          
        }
       
       
        .child1navv img{
            position: absolute;
            width: 160px;
            height: 110px;
        }
        .child1navv button{
            position: absolute;
            right: 250px;
            top: 60px;
            height: 45px;
            width: 120px;
            font-size: 35px;
            color: white;
            background-color: orange;
            border-color: orange;

        }
       
        .award1{
            top: 30px;
            width: 100%;
            background-color: whitesmoke;
            height: 30%;
            position: relative;
            
        }
        .award1-1 {
            position: absolute;
            left: 380px;
            top: 0px;
            font-size: 20px;
        }
        
        .award2{
            top: 20px;
            width: 100%;
            background-color: whitesmoke;
            height: 30%;
            position: relative;
        }
        .award2-1 {
            position: absolute;
            left: 380px;
            top: 0px;
            font-size: 20px;
        }
        .award3{
            top: 20px;
            width: 100%;
            background-color: whitesmoke;
            height: 30%;
            position: relative;
        }
        .award3-1 {
            position: absolute;
            left: 380px;
            top: 0px;
            font-size: 20px;
        }
        .award4{
            top: 20px;
            width: 100%;
            background-color: whitesmoke;
            height: 30%;
            position: relative;
        }
        .award4-1 {
            position: absolute;
            left: 380px;
            top: 0px;
            font-size: 20px;
        }
        .award5{
            top: 20px;
            width: 100%;
            background-color: whitesmoke;
            height: 30%;
            position: relative;
        }
        .award5-1 {
            position: absolute;
            left: 380px;
            top: 0px;
            font-size: 20px;
        }
        
        body div{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
        <nav class="child1navv">
            <img src="https://tukuz.com/wp-content/uploads/2020/04/yashoda-hospitals-logo-vector-xs.png"/>
            <button id="myButton">Home</button>
            <p class="child1navv1">24/7 APPOINTMENT HELPLINE</p>
            <p class="child1navv3">+91 40 4567 4567</p>
            <i class="fa-thin fa-pipe"></i>
            <p class="child1navv2">INTERNATIONAL</p>
            <p class="child1navv4">+91 40 6600 0066</p>
            </nav>
            

            <script type="text/javascript">
                document.getElementById("myButton").onclick = function () {
                    location.href = "http://127.0.0.1:5500/project.html";
                }
            </script>
     
    <div class="award1">
        <img src="https://cdn.yashodahospitals.com/wp-content/uploads/CIMS-medica-healthcare-excellence-awards-2020.jpg" width="300px" height="300px"/>
        <div class="award1-1"><h2>YASHODA HOSPITALS AWARDED “HOSPITAL WITH HIGHEST STANDARD IN PATIENT CARE” AT CIMS MEDICA HEALTHCARE EXCELLENCE AWARDS 2020</h2>
            Hyderabad, 5th July 2020: Yashoda Hospitals Hyderabad has been awarded the “Hospital with Highest Standard in Patient Care by CIMS Medica Healthcare Excellence Awards 2020. This award is a testament of our commitment to enrich Patient Care.
        </div>
        
        </div>
    <div>
        
    <div class="award2">
        <img src="https://cdn.yashodahospitals.com/wp-content/uploads/AHPI-award-Yashoda-hospitals-Somajiguda-and-Secunderabad.jpg" width="300px" height="300px"/>
        <div class="award2-1"><h2>AHPI AWARDS FOR EXCELLENCE IN HEALTHCARE</h2>   
            Yashoda Hospitals received AHPI Awards for Excellence in Healthcare in two categories. The Secunderabad Unit was recognized for “Quality Beyond Accreditation” and The Somajiguda Unit was recognized as “Patient Friendly Hospital”.
        </div>

        <div class="award3">
            <img src="https://cdn.yashodahospitals.com/wp-content/uploads/Excellence-in-Medical-Education.jpg" width="300px" height="300px"/>
            <div class="award3-1"><h2>YASHODA HOSPITALS GROUP RECEIVES NBE NATIONAL AWARD FOR “EXCELLENCE IN MEDICAL EDUCATION”</h2>   
                Hyderabad, 24th September, 2018: Hon’ble Vice-President of India Shri Venkaiah Naidu presented this prestigious DNB National Award to Yashoda Hospitals Group on Friday, the 21st Sep 2018 at Vigyan Bhavan, New Delhi. Dr. A. Lingaiah, Medical Director of Yashoda Hospitals Group received this national award from the Mr. Venkaiah Naidu, Hon’ble Vice-President of India.    
            </div>

            <div class="award4">
                <img src="https://cdn.yashodahospitals.com/wp-content/uploads/NABH-Nursing-Excellence-Certified.jpg" width="300px" height="300px"/>
                <div class="award4-1"><h2>YASHODA HOSPITALS, SOMAJIGUDA IS NOW NABH NURSING EXCELLENCE CERTIFIED HOSPITAL</h2>   
                    National Accreditation Board for Hospitals & Healthcare providers (NABH) has certified Yashoda Hospitals for Nursing excellence.  NABH recognizes health organizations that ensure pre requisite standards in nursing care. Nursing staff are the cornerstone of healthcare. Nursing professionals with competence, ethics and compassion offer comfort and care for patients and their family. Yashoda Hospitals meets nursing excellence standards and aims toward continual improvement to support and facilitate standard nursing practices to promote health and prevent disease.   
                </div>
                <div class="award5">
                    <img src=" https://cdn.yashodahospitals.com/wp-content/uploads/2016/10/National-Health-Care-Award.jpg" width="300px" height="300px"/>
                    <div class="award5-1"><h2>YASHODA GROUP OF HOSPITALS BAGS NATIONAL HEALTH CARE AWARD</h2>   
                        Sri. G. Ravinder Rao, the Chairman of Yashoda Hospitals Group was presented with HEAL Foundations National Award for Excellence in Innovative Hospital Administration. Dr C Laxma Reddy, the Health Minister of Telangana has presented the award to him at 5th National Health Writers and Editors Convention. HEAL Foundation is the largest network of Health Writers across India & SAARC countries. In an endeavour to present to the nation its finest healthcare providers, the foundation has initiated the Healthcare Awards at the national level for the healthcare industry.    </div>
                        
 </body>
</html>