<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .child1navv{
            height: 110px;
            width: 100%;
            position: relative; 
            background-color: antiquewhite;
        }
        .child1navv1{
            position: absolute;
            color: gray;
            top: 0px;
            right: 180px;
            font-size: 13px;
            height: 20px;
        }
        .child1navv2{
            position: absolute;
            color: gray;
            top: 0px;
            font-size: 13px;
            right: 100px;
            width: 20px;
        }
        .child1navv3{
            position: absolute;
            top: 20px;
            right: 270px;
            font-size: 13px;
        }
        .child1navv4{
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 13px;
        }
        .child1navv i{
            position: absolute;
            top: 0px;
            right: 170px;
          
        }
       
       
        .child1navv img{
            position: absolute;
            width: 160px;
            height: 110px;
        }
        .child1navv button{
            position: absolute;
            right: 250px;
            top: 60px;
            height: 45px;
            width: 120px;
            font-size: 35px;
            color: white;
            background-color: orange;
            border-color: orange;

        }
        .regispage{
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            background-color: rgb(202, 192, 192);
        }
        .regispage2{
            width: 50%;
            height: 70vh;
            background-color: white;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 10px;
            align-items: center;
        }
        .regispage2 input{
            width: 80%;
            height: 55px;
            font-size: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .regispage2 button{
            width: 80%;
            height: 55px;
            font-size: 20px;
            background-color:rgb(202, 192, 192);
            border: none;
            border-radius: 30px;
        }
        </style>
        </head>
        <body>
            
            <nav class="child1navv">
                    <img src="https://tukuz.com/wp-content/uploads/2020/04/yashoda-hospitals-logo-vector-xs.png"/>
                    <button id="myButton">Home</button>
                    <p class="child1navv1">24/7 APPOINTMENT HELPLINE</p>
                    <p class="child1navv3">+91 40 4567 4567</p>
                    <i class="fa-thin fa-pipe"></i>
                    <p class="child1navv2">INTERNATIONAL</p>
                    <p class="child1navv4">+91 40 6600 0066</p>
            </nav>
            <script type="text/javascript">
                        document.getElementById("myButton").onclick = function () {
                            location.href = "http://127.0.0.1:5500/project.html";
                        }
            </script>

            <div class="regispage">
                <div class="regispage2">
                    <input type="text" placeholder="Full Name" id="rp1"/>
                    <input type="text" placeholder="Email" id="rp2"/>
                    <input type="password" placeholder="Password" id="rp3"/>
                    <button onclick="reg()"><b>sign up</b></button>

                </div>
                <script>
                    function reg(){
                    let name=document.getElementById("rp1").Value
                    let uid=document.getElementById("rp2").value
                    let pwd=document.getElementById("rp3").value
                    localStorage.setItem("name",name)
                    localStorage.setItem("uid",uid)
                    localStorage.setItem("pwd",pwd)
                    window.location="http://127.0.0.1:5500/login.html"
                    }
                </script>

            </div>
        
        </body>